{

  "version": "2.3.03",
  "name": "Sorted Wallet",
  "description": "Send & receive Bitcoin, USDT, USDC and Matic with the Sorted Wallet. Simply register using your email or phone number. Please note USDT, USDC and Matic are on the Polygon Network, for the lowest gas fee transfers.",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "Sors Technology Limited",
    "url": "https://sorted.finance"
  },
  "locales": {
    "en-US": {
      "name": "Sorted Wallet",
      "subtitle": "Sorted Wallet is the first crypto wallet on KaiOS. ",
      "description": "Send & receive Bitcoin, USDT, USDC and Matic with the Sorted Wallet. Simply register using your email or phone number. Please note USDT, USDC and Matic are on the Polygon Network, for the lowest gas fee transfers."
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "camera": {
      "app": "DENY_ACTION",
      "privileged": "PROMPT_ACTION",
      "certified": "ALLOW_ACTION"
    },
    "device-storage:videos": { "access": "readonly" },
    "device-storage:pictures": { "access": "readwrite" },
    "device-storage:apps": { "access": "readwrite" },
    "device-storage:sdcard": { "access": "readwrite" },
    "systemXHR": {
      "description": "Required to download podcasts."
    }
  }
}
