{
  "version": "2.2.49",
  "name": "Sorted Wallet",
  "description": "Sorted Wallet",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
    "56": "/assets/icons/kaios_56.png",
    "112": "/assets/icons/kaios_112.png"
  },
  "developer": {
    "name": "Sorted",
    "url": "https://sorted.finance"
  },
  "locales": {
    "en-US": {
      "name": "Sorted Wallet",
      "subtitle": "Sorted Wallet",
      "description": "Sorted Wallet"
    }
  },
  "default_locale": "en-US",
  "permissions": {
    "camera": {
      "app": "DENY_ACTION",
      "privileged": "PROMPT_ACTION",
      "certified": "ALLOW_ACTION"
    },
    "device-storage:videos":{ "access": "readonly" },
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:apps":{ "access": "readwrite" },
    "device-storage:sdcard":{ "access": "readwrite" },
    "systemXHR": {
      "description": "Required to download podcasts."
    }
  }
}
